<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>huang</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,6,1,1">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>32</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{color:rgb(105, 105, 255)}</string>
       </property>
       <property name="text">
        <string>     口 罩 佩 戴 检 测                 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l3">
       <property name="styleSheet">
        <string notr="true">QLabel
{background:rgb(240, 240, 240)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1">
     <item>
      <widget class="QLabel" name="img_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>47</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="print">
         <property name="font">
          <font>
           <family>华文细黑</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0,1,1,1,1">
     <property name="topMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>399</width>
         <height>36</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox
{color:rgb(255, 0, 0);border-radius:18px}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>43</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btn_sel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>37</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{background:rgb(32, 255, 188);border-radius:18px}</string>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_i">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton
{color:rgb(0, 0, 255)}</string>
       </property>
       <property name="text">
        <string>图片检测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_v">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton
{color:rgb(255, 0, 0)}</string>
       </property>
       <property name="text">
        <string>视频检测</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>19</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>华文细黑</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{background:rgb(255, 141, 47);border-radius:28px}</string>
       </property>
       <property name="text">
        <string>开  始  检  测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_i</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_sel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_i</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_v</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1029</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_v</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_v</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn_sel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1115</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_i</sender>
   <signal>clicked(bool)</signal>
   <receiver>btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
